# PyI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abg/pyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/module0/lesson1/: theory.txt
app/src/main/assets/lessons/module0/lesson2/: theory.txt
app/src/main/assets/lessons/module0/lesson3/: theory.txt
app/src/main/assets/lessons/module0/lesson4/: theory.txt
app/src/main/assets/lessons/module0/lesson5/: theory.txt
app/src/main/assets/lessons/module1/lesson1/: task.txt  test.json  theory.txt
app/src/main/assets/lessons/module1/lesson2/: code.txt  task.txt  test.json  theory.txt
app/src/main/assets/lessons/module1/lesson3/: code.txt  task.txt  test.json  theory.txt
app/src/main/assets/lessons/module10/lesson1/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson2/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson3/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson4/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson5/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson6/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson7/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module10/lesson8/: code.txt  task.txt  theory.txt
app/src/main/assets/lessons/module2/lesson1/: code.txt  task.txt  test.json  theory.txt
app/src/main/assets/lessons/module2/lesson2/: code.txt  task.txt  (+2 more)
app/src/main/python/: executor.py
app/src/main/res/layout/: activity_graph_fragment.xml  activity_main.xml  fragment_codeditor.xml  fragment_lesson.xml  fragment_lessons_pager.xml  fragment_modules.xml  fragment_test.xml  item_calendar_cell.xml  item_module.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+178 files in other folders)
