<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/wv_theory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_test"
                style="@style/Widget.App.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Пройти тест" />

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Задание:"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Редактор кода:"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <com.amrdeveloper.codeview.CodeView
                    android:id="@+id/editTextCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"
                    android:gravity="top|start"
                    android:overScrollMode="always"
                    android:scrollbars="none"
                    android:textDirection="firstStrong"
                    tools:ignore="WebViewLayout" />

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/source_info_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/language_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Python"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/source_position_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="0:0"
                    android:textColor="@color/grey" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_run"
                style="@style/Widget.App.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Выполнить" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Копировать код"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ввод данных (каждое значение на новой строке):"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp"
                android:textColor="@color/black"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Вывод:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp"
                android:textColor="@color/black"
                android:typeface="monospace" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>